deploy.ant.properties.file=C:\\Users\\Peter\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.twitter4j-core-4.0.7.jar=C:\\Users\\Peter\\Downloads\\twitter4j-4.0.7\\twitter4j-core\\twitter4j-core-4.0.7-javadoc.jar
j2ee.server.domain=C:/Users/zcurtiss/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/tomcat-8.0
j2ee.server.instance=tomcat80:home=C:\\tomcat-8.0
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Peter\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
