
body{
     /* background-color: linear-gradient(red, yellow); */
      background-image: url(../includes/grass.jpeg); 
      background-repeat: repeat;
      background-size: cover;

}

h1{
  font-family: "Segoe UI";
  color: #474853;
  font-weight: bold;
  text-decoration: none;
  background-color:#EAE7DC;
;
  font-size: 20px;

}

h2{
  font-family: "Segoe UI";
  color: #474853;
  font-weight: bold;
  text-decoration: none;
  background-color: #EAE7DC;
  font-size: 20px; 
  width: 500px;
}

h3{
  font-family: "Segoe UI";
  color: #474853;
  font-weight: bold;
  text-decoration: none;
  background-color: #EAE7DC;
  font-size: 20px; 
  width: 900px;
}

tr:hover {background-color: #f5f5f5;}

div{
  background-color: #EAE7DC;
  opacity: .9;
  width: 600px;
  float: left;
}

div1{
     background-color: #EAE7DC;
  opacity: .9;
  width: 600px;
  float: right;
}

div2{
  background-color: black;
  opacity: .99;
  width:600px;
}

div3{
   background-color: black;

  
}

th{
   font-family: "Segoe UI";
   background-color: black;
    color: white;
}

tr{
   font-family: "Segoe UI";
}

td{
   font-family: "Segoe UI";
}

input[type=submit] {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}


nav {
   font-family: "Segoe UI";
  background-color: #687864;
  height: 30px;
  text-align: center;
  
}

nav ul {
   background-color: #687864;
   text-decoration: none;
   padding: 5px;
}

nav li {
   display: inline-block;
   align-items: center;
   text-decoration: none;
}

nav li a {
   background-color: #687864;
   color: black; 
   text-decoration: none;
    display: inline-block;
   height: 35px;
   width: 100%;
   padding-left: 25px;
 padding-right: 25px;
   text-decoration: none;
}

nav li a:hover{
   background-color: #EAE7DC;
   color:black;
   text-decoration: none;
}


select{
   font-family: "Segoe UI";
      font-size: 20px;
      color: black;
      background-color: #EAE7DC;
      height:50px;
      width: 150px;
}
option{
      font-family: "Segoe UI";
      font-size: 20px;
      color: black;
      background-color: #EAE7DC;
      height:50px;
      width: 150px;
}

footer{
   font-family: "Verdana", serif, sans-serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

    color: black;
    text-align: center;
}
